<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- d3.js requires a utf8 charset (and so does the modern world) -->
        <meta charset="UTF-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <!-- TODO: Maybe name this by the targeted project? -->
        <title>Dataflow Graph</title>
    </head>

    <!-- Load d3.js -->
    <!-- TODO: Bundle/include this in the source code so it can be 100% offline -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>

    <style>
        body,
        text {
            font-weight: 300;
            font-family: "Verdana", Helvetica, Arial, sans-serf;
            font-size: 14px;
            background-color: #EEEEEE;
        }

        #dataflow-graph {
            width: 100vw;
            height: 100vh;
        }

        .cluster rect {
            stroke: #333;
            fill: #fff;
        }

        .node rect {
            stroke: #333;
            fill: #fff;
        }

        .node text {
            pointer-events: none;
        }

        .edgePath path {
            stroke: #333;
            fill: #333;
            stroke-width: 1.5px;
        }

    </style>

    <body>
        <svg id="dataflow-graph"></svg>
    </body>

    <!-- TODO: Make this script file external & bundled via tera -->
    <script>
        let raw_nodes = {{ nodes | json_encode() }};
        let raw_subgraphs = {{ subgraphs | json_encode() }};
        let raw_edges = {{ edges | json_encode() }};

        let dataflow_svg = d3.select("#dataflow-graph");
        let svg = dataflow_svg.append("g");

        // Create the zoomable area for the graph
        let zoom = d3.zoom().on("zoom", () => {
            svg.attr("transform", d3.event.transform);
        });
        dataflow_svg.call(zoom);

        let graph = new dagreD3.graphlib.Graph({ compound: true });
        graph.setGraph({ nodesep: 50, ranksep: 50 });

        let render = new dagreD3.render();

        for (const node of raw_nodes) {
            console.log(node);

            const node_id = node.addr.toString();
            graph.setNode(
                node_id,
                {
                    label: node.name,
                    style: `fill: ${node.fill_color}`,
                    labelStyle: `fill: ${node.text_color}`,
                },
            );

            const parent_addr = node.addr.slice(0, node.addr.length - 1);
            console.log(`adding edge from ${node_id} to ${parent_addr}`);
            graph.setParent(node_id, parent_addr.toString());
        }

        for (const subgraph of raw_subgraphs) {
            console.log(subgraph);

            const subgraph_id = subgraph.addr.toString();
            graph.setNode(
                subgraph_id,
                {
                    label: subgraph.name,
                    style: "fill: #EEEEEE",
                    // style: `fill: ${subgraph.fill_color}`,
                    // labelStyle: `fill: ${subgraph.text_color}`,
                },
            );

            if (subgraph.addr.length > 1) {
                const parent_addr = subgraph.addr.slice(0, subgraph.addr.length - 1);
                console.log(`adding edge from ${subgraph_id} to ${parent_addr}`);
                graph.setParent(subgraph_id, parent_addr.toString());
            }
        }

        for (const edge of raw_edges) {
            console.log(edge);
            graph.setEdge(
                edge.src.toString(),
                edge.dest.toString(),
                {},
            );
        }

        console.log(graph._nodes);
        console.log(graph._edges);

        // Render the graph
        render(svg, graph);

        // Center the graph
        // TODO: Doesn't work?
        // const center_offset = (svg.attr("width") - graph.graph().width) / 2;
        // dataflow_svg.attr("transform", "translate(" + center_offset + ", 20)");
        // svg.attr("height", graph.graph().height + 40);
    </script>

</html>
